From c51e43956fd7063813e8c19f21ff04f6c1ff8a4f Mon Sep 17 00:00:00 2001
From: KNIX 3 <nki3@protonmail.com>
Date: Mon, 14 Jun 2021 10:57:48 -0400
Subject: [PATCH] Changed PREFIX back to /usr/local

---
 config.mk | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/config.mk b/config.mk
index f172071..29caa84 100644
--- a/config.mk
+++ b/config.mk
@@ -4,7 +4,7 @@ VERSION = 0.6
 # Customize below to fit your system
 
 # paths
-PREFIX = $(HOME)/.local
+PREFIX = /usr/local
 MANPREFIX = ${PREFIX}/share/man
 
 X11INC = /usr/X11R6/include
-- 
2.32.0

